---
core:
  hosts:
    coreams01:
      ansible_host: ams01.core.infra.nxthdr.dev
  vars:
    ansible_user: nxthdr

ixp:
  hosts:
    ixpams01:
      ansible_host: ams01.ixp.infra.nxthdr.dev
    ixpams02:
      ansible_host: ams02.ixp.infra.nxthdr.dev
    ixpfra01:
      ansible_host: fra01.ixp.infra.nxthdr.dev
  vars:
    ansible_user: nxthdr

scw:
  hosts:
    scwams01:
      ansible_host: ams01.scw.infra.nxthdr.dev
  vars:
    ansible_user: nxthdr

vlt:
  hosts:
    vltatl01:
      ansible_host: atl01.vlt.infra.nxthdr.dev
      uniprobe0: 2a0e:97c0:8a3::/48
    vltcdg01:
      ansible_host: cdg01.vlt.infra.nxthdr.dev
      uniprobe0: 2a0e:97c0:8a4::/48
  vars:
    ansible_user: nxthdr
