---
core:
  hosts:
    scw_core:
      ansible_host: core.infra.nxthdr.dev
  vars:
    ansible_user: nxthdr

ixp:
  hosts:
    ixp_fra:
      ansible_host: fra.ixp.infra.nxthdr.dev
    ixp_ams:
      ansible_host: ams.ixp.infra.nxthdr.dev
  vars:
    ansible_user: nxthdr

scw:
  hosts:
    scw_ams:
      ansible_host: ams.scw.infra.nxthdr.dev
  vars:
    ansible_user: nxthdr

vlt:
  hosts:
    vlt_atl01:
      ansible_host: atl01.vlt.infra.nxthdr.dev
      uniprobe0: 2a0e:97c0:8a3::10/48
    vlt_cdg01:
      ansible_host: cdg01.vlt.infra.nxthdr.dev
      uniprobe0: 2a0e:97c0:8a4::10/48
  vars:
    ansible_user: nxthdr